PORT=5000
DB_NAME=event_app
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
JWT_SECRET=Yl7Qzz4o2mEoBRaEOlZvVU_U5j8-IcWhlIjBrXuZBlup6j7FcslXPB-SklhSEAmlZWznoBMKDgyA68VEvFEixA
JWT_REFRESH_SECRET=t6N43VKYr8ccCV18KsoRtdHeJwCylg-vJfEXQ7hyaiUaoWeiVRiQRiZ1_YPRAE_yWqZzoLTD535Ez0nfymqjvw

